.listing-page {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
}

.property-section {
  flex: 1;
  margin: 0 10px;
}

.listing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}

.listing-card {
  border-radius: 12px;
  padding: 12px;
  width: 300px; /* Set fixed width for consistent card size */
  height: 325px; /* Set fixed height for consistent card size */
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px 4px rgba(248, 246, 246, 0.2); /* Added drop shadow */
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* evenly spread text */
  overflow: hidden; /* Ensure content doesn't overflow */
}

.listing-card:hover {
  transform: scale(1.05);
}

.listing-card img {
  width: 100%;
  height: 200px; /* Fixed height for images */
  object-fit: cover; /* Ensure the image covers the container */
  border-radius: 8px;
  margin-bottom: 8px; /* Reduced margin below the image */
}

.card-content {
  display: flex;
  flex-direction: column;
  height: calc(100% - 200px - 12px); /* Adjust height based on image and padding */
  gap: 2px;
}

.card-description {
  font-size: 16px;
  font-weight: medium;
  margin-top: 8px; /* Adjust margin for better spacing */
}

.card-price {
  margin-top: 8px; /* Adjust margin-top to separate price from description */
  font-size: 18px;
  color: #EC7F2C;
}

.card-details {
  display: flex;
  justify-content: space-between; /* evenly spread details */
  margin-top: 8px; /* Adjust margin-top for spacing */
  font-size: 16px;
  color: #a1a1a1;
}

.error-message {
  color: red;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
